{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scraper": {
    "BaseUrl": "https://solicitors.com",
    "FetchDelayMs": 500
  }
}
